<?php
echo "// Это однострочный комментарий в стиле C++";

echo "<br> /* Это многострочный комментарий
   еще одна строка комментария */";
echo "<br> # Это комментарий в стиле оболочки Unix";
?>
<p>Это <?php echo "<\?php # echo 'простой' ?>";?> пример</p>
<p>Заголовок вверху выведет 'Это пример'.</p>
<?php
echo "
/*<br>
   echo 'Это тест'; /* Этот комментарий вызовет проблему */<br>
*/
";
?>
