<p>Это будет проигнорировано PHP и отображено браузером.</p>
<?php
echo 'А это будет обработано.';
?>
<p>Это тоже будет проигнорировано PHP и отображено браузером.</p>

<hr style="width: 100%; height: 1px;">

<p><b> #1 Продвинутое изолирование с использованием условий</b></p>
<?php if($expression == true): ?>
<p>Это будет отображено, если выражение истино</p>
<?php else: ?>
<p>Если выражение ложно, будет отображено это!</p>
<?php endif; ?>

<hr style="width: 100%; height: 1px;">
<p><b>#2 Открывающие и закрывающие теги PHP</b></p>
<ul>
    <li>1. <?php echo 'если вы хотите хранить код PHP в документах XHTML или XML,
                то используйте эти теги'; ?></li>
    <li>2. Вы можете использовать короткий 'echo'-тег чтобы <?= 'напечатать эту строку' ?> Он всегда разрешен начиная с PHP 5.4.0. Этот тег эквивалентен такому коду <?php echo 'напечатать эту строку' ?>.</li>
    <li>3. <?php echo 'этот код с короткими тегами, но он будет работать только если'.  'включена опция "short_open_tag"'; ?></li>
    <li>4. <script language="php">
        echo 'некоторые редакторы (например, FrontPage) не
              любят инструкции обработки с этими тегами';
    </script>
        Поддержка такого синтаксиса удалена в PHP 7.0.0.</li>
    <li>5.  <% echo 'Также вы можете использовать теги в ASP стиле'; %>
        Код с такими тегами <%= $variable; %> является сокращением от <% echo $variable; %>
        Поддержка обоих этих синтаксисов удалена в PHP 7.0.0.</li>
</ul>